; Example PICA200 vertex shader

; Uniforms
.fvec projection_mtx[4], model_view_mtx[4]

; Constants
.constf myconst(0.0, 1.0, -1.0, -0.5)
.alias  zeros myconst.xxxx ; Vector full of zeros
.alias  ones  myconst.yyyy ; Vector full of ones
.alias  negs  myconst.zzzz ; Vector full of ones

; Inputs
.in inpos v0 ; xyz, plus garbage for w
.in intex v1 ; uv
.in inclr v2


; Outputs
.out outpos position  ; xyzw
.out outtc0 texcoord0 ; texture unit 0
.out outtc1 texcoord1 ; texture unit 1
.out outclr color     ; rgba

.proc main

setup:
    mov r0, inpos
model_view:
    ; r1 = model_view_mtx * inpos
    ; Needs to be DPHI because 1.0 is appended to src1 (left input arg).
    dphi r1.x, r0, model_view_mtx[0]
    dphi r1.y, r0, model_view_mtx[1]
    dphi r1.z, r0, model_view_mtx[2]
    dphi r1.w, r0, model_view_mtx[3]
system_projection:
    ; outpos = projection_mtx * inpos
    dp4 outpos.x, projection_mtx[0], r1
    dp4 outpos.y, projection_mtx[1], r1
    dp4 outpos.z, projection_mtx[2], r1
    dp4 outpos.w, projection_mtx[3], r1
texture:
    ; outtex = intex
    mov outtc0, intex
    mov outtc1, intex
color:
    ; copy color
    mov outclr, inclr

    ; We're finished
    end
.end
