#ifdef TARGET_N3DS

#include "macros.h"

#include <stdint.h>
#include <stdio.h>
#include <stdbool.h>
#include <stddef.h>

#include "gfx_citro3d.h"
#include "gfx_citro3d_cold.h"
#include "gfx_citro3d_shared.h"
#include "gfx_citro3d_helpers.h"
#include "gfx_citro3d_wrappers.h"
#include "gfx_citro3d_fog_cache.h"
#include "src/pc/gfx/gfx_3ds_shaders.h"
#include "src/pc/gfx/shader_programs/gfx_n3ds_shprog_emu64.h"
#include "src/pc/gfx/windowing_apis/3ds/gfx_3ds.h"

#include "src/pc/gfx/gfx_3ds_menu.h"

#include "src/pc/gfx/gfx_cc.h"
#include "src/pc/gfx/gfx_rendering_api.h"

#include "src/pc/gfx/color_formats.h"
#include "src/pc/gfx/color_conversion.h"
#include "src/pc/gfx/texture_conversion.h"
#include "src/pc/pc_metrics.h"

// Valid values: ON, SELECTABLE, OFF. Never define an option to be 0, or the #else will not work!
#define OPT_ON 1
#define OPT_SELECTABLE 2
#define OPT_OFF 3

#define OPTIMIZATION_SETTING OPT_ON

#if OPTIMIZATION_SETTING == OPT_ON
#define ENABLE_OPTIMIZATIONS          true  // If disabled, optimizations are forced OFF.
#define FORCE_OPTIMIZATIONS           true  // If enabled, optimizations are forced ON, unless ENABLE_OPTIMIZATIONS is false.

#elif OPTIMIZATION_SETTING == OPT_SELECTABLE
#define ENABLE_OPTIMIZATIONS          true  // If disabled, optimizations are forced OFF.
#define FORCE_OPTIMIZATIONS           false // If enabled, optimizations are forced ON, unless ENABLE_OPTIMIZATIONS is false.

#elif OPTIMIZATION_SETTING == OPT_OFF
#define ENABLE_OPTIMIZATIONS          false // If disabled, optimizations are forced OFF.
#define FORCE_OPTIMIZATIONS           false // If enabled, optimizations are forced ON, unless ENABLE_OPTIMIZATIONS is false.

#else
prevent compile // Invalid OPTIMIZATION_SETTING
#endif

#define OPT_ENABLED(flag_)   (ENABLE_OPTIMIZATIONS && ((FORCE_OPTIMIZATIONS) || (flag_))) // Optimization flag. Use: if (OPT_ENABLED(flag)) {fast path} else {slow path}
#define OPT_DISABLED(flag_)  (!OPT_ENABLED(flag_))                                        // Optimization flag. Use: if (OPT_DISABLED(flag)) {slow path} else {fast path}

#define NTSC_FRAMERATE(fps_) ((float) fps_ * (1000.0f / 1001.0f))

#define BOOL_INVERT(v_) do {v_ = !v_;} while (0)

struct TextureSettings {
    float uv_offset;
    int16_t uls, ult;
    int16_t width, height;
};

static struct VertexBuffer* current_vertex_buffer = NULL;
static int num_rejected_draw_calls = 0;

static C3D_TexEnv texenv_slot_1;
static union RGBA32 rdp_env_color  = { .u32 = 0 }, // Input for TEV
                    rdp_prim_color = { .u32 = 0 }; // Input for TEV
                    
static uint8_t num_shader_programs = 0;
static struct ShaderProgram shader_program_pool[MAX_SHADER_PROGRAMS];
static struct ShaderProgram* current_shader_program = NULL;

static uint8_t num_color_combiners = 0;
static struct ColorCombiner color_combiner_pool[MAX_COLOR_COMBINERS];
static struct ColorCombiner* current_color_combiner = NULL;

static struct FogCache fog_cache;

static struct TexHandle* gpu_textures[2] = { &texture_pool[0], &texture_pool[0] };
static struct TextureSettings texture_settings;

static bool sDepthTestOn = false;
static bool sDepthUpdateOn = false;

// calling FrameDrawOn resets viewport
static struct ViewportConfig viewport_config = { 0, 0, 0, 0 };

// calling SetViewport resets scissor
static struct ScissorConfig scissor_config = { .enable = false };

static enum Stereoscopic3dMode s2DMode = 0;
static struct IodConfig iod_config = { .z = 8.0f, .w = 16.0f };
static bool recalculate_stereo_p_mtx = true;

// Selectable groups of game matrix sets
static struct GameMtxSet game_matrix_sets[NUM_MATRIX_SETS];

// The current matrices.
// Projection is the 3DS-specific P-matrix.
// Model_view is the N64 MV-matrix.
// Game_projection is the N64 P-matrix.
static C3D_Mtx  projection_2d         = C3D_STATIC_IDENTITY_MTX,
                projection_left       = C3D_STATIC_IDENTITY_MTX,
                projection_right      = C3D_STATIC_IDENTITY_MTX,
               *model_view            = &game_matrix_sets[DEFAULT_MATRIX_SET].model_view,
               *transposed_model_view = &game_matrix_sets[DEFAULT_MATRIX_SET].transposed_model_view,
               *game_projection       = &game_matrix_sets[DEFAULT_MATRIX_SET].game_projection;

static struct OptimizationFlags optimize = {
    .consecutive_fog = true,
    .consecutive_stereo_p_mtx = true,
    .alpha_test = true,
    .gpu_textures = true,
    .consecutive_framebuf = true,
    .viewport_and_scissor = true,
    .texture_settings_1 = true,
    .texture_settings_2 = true,
    .change_shader_on_cc_change = true,
    .consecutive_vertex_load_flags = true
};

static struct RenderState render_state = {
    .flags = RFLAG_FRAME_START,
    .fog_enabled = 0xFF,
    .fog_lut = NULL,
    .alpha_test = 0xFF,
    .cur_target = NULL,
    .texture_scale = {.f64 = INFINITY},
    .uv_offset = INFINITY,
    .current_gfx_mode = GFX_3DS_MODE_INVALID,
    .prev_slider_level = INFINITY,
    .shader_program = NULL
};

static struct VertexLoadFlags vertex_load_flags = {
    .enable_lighting = false,
    .num_lights = 0,
    .enable_texgen = false,
    .texture_scale_s = 1,
    .texture_scale_t = 1
};

// --------------- Internal-use functions ---------------

static void internal_citro3d_select_vertex_buffer(struct VertexBuffer* vb)
{
    current_vertex_buffer = vb;
    C3D_SetBufInfo(&vb->buf_info);
}

static void internal_citro3d_load_shader(struct ShaderProgram *prg)
{
    current_shader_program = prg;

    C3D_BindProgram(&prg->pica_shader_program);
    C3D_SetAttrInfo(&prg->attr_info);
    internal_citro3d_select_vertex_buffer(prg->vertex_buffer);
}

static struct ShaderProgram* internal_citro3d_lookup_shader(union ShaderProgramFeatureFlags shader_features)
{
    for (size_t i = 0; i < num_shader_programs; i++)
    {
        struct ShaderProgram* prog = &shader_program_pool[i];

        if (prog->shader_features.u32 == shader_features.u32)
            return prog;
    }
    return NULL;
}

static struct ShaderProgram* internal_citro3d_lookup_or_create_shader(union ShaderProgramFeatureFlags shader_features)
{
    struct ShaderProgram* shader_prog = internal_citro3d_lookup_shader(shader_features);
    
    if (shader_prog == NULL) {
        if (num_shader_programs == MAX_SHADER_PROGRAMS) {
            printf("Error: too many shader programs! (%d)\n", num_shader_programs + 1);
            return &shader_program_pool[0];
        }

        shader_prog = &shader_program_pool[num_shader_programs++];
        c3d_cold_init_shader(shader_prog, shader_features);
    }
    
    return shader_prog;
}

GRUNK void internal_citro3d_select_render_target(C3D_RenderTarget* target)
{
    if (render_state.cur_target != target || OPT_DISABLED(optimize.consecutive_framebuf)) {
        render_state.cur_target  = target;
        target->used = true;
        C3D_SetFrameBuf(&target->frameBuf);
    }

    // Must set viewport before scissor.
    // C3D_SetFrameBuf: only overwrites framebuf settings
    // C3D_FrameDrawOn: overwrites framebuf settings, viewport, and disables scissor (through viewport)
    // C3D_SetViewport: overwrites viewport and disables scissor
    // C3D_SetScissor: overwrites scissor.
    if (RFLAG_ON(RFLAG_VIEWPORT_OR_SCISSOR_CHANGED) || OPT_DISABLED(optimize.viewport_and_scissor)) {
        RFLAG_CLEAR(RFLAG_VIEWPORT_CHANGED);
        RFLAG_SET(RFLAG_SCISSOR_CHANGED);
        C3D_SetViewport(viewport_config.y, viewport_config.x, viewport_config.height, viewport_config.width);
    }

    if (RFLAG_ON(RFLAG_SCISSOR_CHANGED) || OPT_DISABLED(optimize.viewport_and_scissor)) {
        RFLAG_CLEAR(RFLAG_SCISSOR_CHANGED);
        if (scissor_config.enable)
            C3D_SetScissor(GPU_SCISSOR_NORMAL, scissor_config.y1, scissor_config.x1, scissor_config.y2, scissor_config.x2);
    }
}

// Called only when 3D is enabled.
static void internal_citro3d_recalculate_stereo_matrices()
{
    if (s2DMode == STEREO_MODE_2D) {
        Mtx_Identity(&projection_left);
        citro3d_helpers_apply_projection_mtx_preset(&projection_left);
    } else {
        Mtx_Identity(&projection_left);
        citro3d_helpers_mtx_stereo_tilt(&projection_left, &projection_left, s2DMode, -iod_config.z, -iod_config.w, gSliderLevel);
        citro3d_helpers_apply_projection_mtx_preset(&projection_left);

        Mtx_Identity(&projection_right);
        citro3d_helpers_mtx_stereo_tilt(&projection_right, &projection_right, s2DMode, iod_config.z, iod_config.w, gSliderLevel);
        citro3d_helpers_apply_projection_mtx_preset(&projection_right);
    }
}

static void internal_citro3d_update_depth()
{
    C3D_DepthTest(sDepthTestOn, GPU_LEQUAL, sDepthUpdateOn ? GPU_WRITE_ALL : GPU_WRITE_COLOR);
}

// --------------- API functions ---------------

// WYATT_TODO move this optimiaztion to the emulation layer.
GRUNK void gfx_rapi_select_texture(int tex_slot, uint32_t texture_id)
{
    current_texture = &texture_pool[texture_id];
    if (gpu_textures[tex_slot] != current_texture || OPT_DISABLED(optimize.gpu_textures)) {
        gpu_textures[tex_slot]  = current_texture;
        C3D_TexBind(tex_slot, &current_texture->c3d_tex);
    }
}

// Optimized in the emulation layer. This optimization is technically incomplete, as filter & cms/cmt can be updated
// independently, but in practice this does not matter because this function is rarely called at all.
GRUNK void gfx_rapi_set_sampler_parameters(int tex_slot, bool linear_filter, uint32_t clamp_mode_s, uint32_t clamp_mode_t)
{
    C3D_Tex* tex = &gpu_textures[tex_slot]->c3d_tex;
    C3D_TexSetFilter(tex, linear_filter ? GPU_LINEAR : GPU_NEAREST, linear_filter ? GPU_LINEAR : GPU_NEAREST);
    C3D_TexSetWrap(tex, citro3d_helpers_convert_texture_clamp_mode(clamp_mode_s), citro3d_helpers_convert_texture_clamp_mode(clamp_mode_t));
}

// Optimized in the emulation layer
GRUNK void gfx_rapi_set_depth_test(bool depth_test)
{
    sDepthTestOn = depth_test;
    internal_citro3d_update_depth();
}

// Optimized in the emulation layer
GRUNK void gfx_rapi_set_depth_mask(bool z_upd)
{
    sDepthUpdateOn = z_upd;
    internal_citro3d_update_depth();
}

// Optimized in the emulation layer
GRUNK void gfx_rapi_set_zmode_decal(bool zmode_decal)
{
    C3D_DepthMap(true, -1.0f, zmode_decal ? -0.001f : 0);
}

// Optimized in the emulation layer only for normal use; draw_rectangle is unoptomized.
GRUNK void gfx_rapi_set_viewport(int x, int y, int width, int height)
{
    RFLAG_SET(RFLAG_VIEWPORT_CHANGED);
    citro3d_helpers_convert_viewport_settings(&viewport_config, gGfx3DSMode, x, y, width, height);
}

// Optimized in the emulation layer
GRUNK void gfx_rapi_set_scissor(int x, int y, int width, int height)
{
    RFLAG_SET(RFLAG_SCISSOR_CHANGED);
    citro3d_helpers_convert_scissor_settings(&scissor_config, gGfx3DSMode, x, y, width, height);
}

// Optimized in the emulation layer
GRUNK void gfx_rapi_set_use_alpha(bool use_alpha)
{
    if (use_alpha)
        C3D_AlphaBlend(GPU_BLEND_ADD, GPU_BLEND_ADD, GPU_SRC_ALPHA, GPU_ONE_MINUS_SRC_ALPHA, GPU_SRC_ALPHA, GPU_ONE_MINUS_SRC_ALPHA);
    else
        C3D_AlphaBlend(GPU_BLEND_ADD, GPU_BLEND_ADD, GPU_ONE, GPU_ZERO, GPU_ONE, GPU_ZERO);
}

GRUNK void gfx_rapi_draw_triangles(float buf_vbo[], size_t buf_vbo_num_bytes, size_t buf_vbo_num_tris)
{
    struct ColorCombiner* cc = current_color_combiner;
    struct CCFeatures* cc_features = &cc->cc_features;
    const bool hasTex  = cc_features->used_textures[0] || cc_features->used_textures[1],
               hasCol  = cc_features->num_inputs > 0 && !vertex_load_flags.enable_lighting,
               hasNorm = vertex_load_flags.enable_lighting;

    // Select shader and vertex buffer. Must be done before using current_shader_program or current_vertex_buffer.
    if (RFLAG_ON(RFLAG_RECALCULATE_SHADER) || OPT_DISABLED(optimize.change_shader_on_cc_change)) {
        RFLAG_CLEAR(RFLAG_RECALCULATE_SHADER);

        const union ShaderProgramFeatureFlags shader_features = {
            .position = true,
            .tex = hasTex,
            .color = hasCol,
            .normals = hasNorm
        };

        struct ShaderProgram* desired_shader = internal_citro3d_lookup_or_create_shader(shader_features);

        if (render_state.shader_program != desired_shader) {
            render_state.shader_program  = desired_shader;
            internal_citro3d_load_shader(desired_shader);
        }
    }

    float* const vb_ptr = current_vertex_buffer->ptr;
    const size_t vb_num_verts = current_vertex_buffer->num_verts;
    const uint8_t vb_stride = current_vertex_buffer->vbo_info->stride;
    const size_t num_verts_this_drawcall = buf_vbo_num_tris * 3;
    const size_t vb_num_verts_after = vb_num_verts + num_verts_this_drawcall;

    // Prevent buffer overruns
    if (vb_num_verts_after * vb_stride > VERTEX_BUFFER_NUM_UNITS) {
        num_rejected_draw_calls++;
        return;
    }

    // Copy verts into the GPU buffer
    float* const vb_head = &vb_ptr[vb_num_verts * vb_stride];
    memcpy(vb_head, buf_vbo, buf_vbo_num_bytes * VERTEX_BUFFER_UNIT_SIZE);

    // Update vertex loading flags
    if (RFLAG_ON(RFLAG_VERT_LOAD_FLAGS_CHANGED) || OPT_DISABLED(optimize.consecutive_vertex_load_flags)) {
        RFLAG_CLEAR(RFLAG_VERT_LOAD_FLAGS_CHANGED);
        C3D_FVUnifSet(GPU_VERTEX_SHADER, emu64_uniform_locations.vertex_load_flags, vertex_load_flags.num_lights, vertex_load_flags.enable_texgen, vertex_load_flags.texture_scale_s, vertex_load_flags.texture_scale_t);
    }

    if (cc_features->num_inputs > 1) {
        if (cc->use_env_color)
            C3D_TexEnvColor(C3D_GetTexEnv(0), rdp_env_color.u32);
        else
            C3D_TexEnvColor(C3D_GetTexEnv(0), rdp_prim_color.u32);
    }

    // See f32x2_note.txt for an explanation of why we use U64 comparison instead of F64.
    if (hasTex) {
        struct TexHandle* tex = current_texture;
        if (render_state.texture_scale.u64 != tex->scale.u64 || *(uint32_t*) &render_state.uv_offset != *(uint32_t*) &texture_settings.uv_offset || OPT_DISABLED(optimize.texture_settings_1)) {
            render_state.texture_scale.u64  = tex->scale.u64;
            render_state.uv_offset = texture_settings.uv_offset;
            C3D_FVUnifSet(GPU_VERTEX_SHADER, emu64_uniform_locations.tex_settings_1, tex->scale.s, tex->scale.t, texture_settings.uv_offset, 1);
        }

        if (RFLAG_ON(RFLAG_TEX_SETTINGS_CHANGED) || OPT_DISABLED(optimize.texture_settings_2)) {
            RFLAG_CLEAR(RFLAG_TEX_SETTINGS_CHANGED);
            C3D_FVUnifSet(GPU_VERTEX_SHADER, emu64_uniform_locations.tex_settings_2, texture_settings.uls, texture_settings.ult, texture_settings.width, texture_settings.height);
        }
    }

    if (gGfx3DEnabled)
    {
        if (recalculate_stereo_p_mtx || OPT_DISABLED(optimize.consecutive_stereo_p_mtx)) {
            recalculate_stereo_p_mtx = false;
            internal_citro3d_recalculate_stereo_matrices();

            if (s2DMode == STEREO_MODE_2D)
                C3D_FVUnifMtx4x4(GPU_VERTEX_SHADER, emu64_uniform_locations.projection_mtx, &projection_left);
        }

        // left screen
        if (s2DMode != STEREO_MODE_2D)
            C3D_FVUnifMtx4x4(GPU_VERTEX_SHADER, emu64_uniform_locations.projection_mtx, &projection_left);

        internal_citro3d_select_render_target(gTarget);
        C3D_DrawArrays(GPU_TRIANGLES, current_vertex_buffer->num_verts, num_verts_this_drawcall);

        // right screen
        if (s2DMode != STEREO_MODE_2D)
            C3D_FVUnifMtx4x4(GPU_VERTEX_SHADER, emu64_uniform_locations.projection_mtx, &projection_right);

        internal_citro3d_select_render_target(gTargetRight);
        C3D_DrawArrays(GPU_TRIANGLES, current_vertex_buffer->num_verts, num_verts_this_drawcall);
    } else {
        internal_citro3d_select_render_target(gTarget);
        C3D_DrawArrays(GPU_TRIANGLES, current_vertex_buffer->num_verts, num_verts_this_drawcall);
    }

    current_vertex_buffer->num_verts = vb_num_verts_after;
}

// Optimized in the emulation layer
GRUNK void gfx_rapi_set_fog(uint16_t from, uint16_t to)
{
    // FIXME: The near/far factors are personal preference
    // BOB:  6400, 59392 => 0.16, 116
    // JRB:  1280, 64512 => 0.80, 126
    switch (fog_cache_load(&fog_cache, from, to)) {
        default:
            break;
        case FOGCACHE_MISS:
            FogLut_Exp(fog_cache_current(&fog_cache), 0.05f, 1.5f, 1024 / (float)from, ((float)to) / 512);
            // Fall-through
        case FOGCACHE_HIT:
            C3D_FogLutBind(fog_cache_current(&fog_cache));
            break;
    }
}

// Optimizations seem pretty fruitless
GRUNK void gfx_rapi_set_fog_color(uint8_t r, uint8_t g, uint8_t b, uint8_t a)
{
    C3D_FogColor((union RGBA32) {.r = r, .g = g, .b = b, .a = a}.u32);
}

// Optimized in the emulation layer
GRUNK void gfx_rapi_set_2d_mode(int mode_2d)
{
    s2DMode = citro3d_helpers_convert_2d_mode(mode_2d);
    recalculate_stereo_p_mtx = true;
}

// Optimized in the emulation layer
GRUNK void gfx_rapi_set_iod(float z, float w)
{
    citro3d_helpers_convert_iod_settings(&iod_config, z, w);
    recalculate_stereo_p_mtx = true;
}

GRUNK void gfx_rapi_set_model_view_matrix(float mtx[4][4])
{
    citro3d_helpers_convert_mtx(model_view, mtx);
    citro3d_helpers_copy_and_transpose_mtx(transposed_model_view, model_view);
}

GRUNK void gfx_rapi_set_projection_matrix(float mtx[4][4])
{
    citro3d_helpers_convert_mtx(game_projection, mtx);
}

// Optimized in the emulation layer
GRUNK void gfx_rapi_apply_model_view_matrix()
{
    C3D_FVUnifMtx4x4(GPU_VERTEX_SHADER, emu64_uniform_locations.model_view_mtx, model_view);
    C3D_FVUnifMtx4x4(GPU_VERTEX_SHADER, emu64_uniform_locations.transposed_model_view_mtx, transposed_model_view);
}

// Optimized in the emulation layer
GRUNK void gfx_rapi_apply_projection_matrix()
{
    C3D_FVUnifMtx4x4(GPU_VERTEX_SHADER, emu64_uniform_locations.game_projection_mtx, game_projection);
}

GRUNK void gfx_rapi_select_matrix_set(uint32_t matrix_set_id)
{
    model_view            = &game_matrix_sets[matrix_set_id].model_view;
    transposed_model_view = &game_matrix_sets[matrix_set_id].transposed_model_view;
    game_projection       = &game_matrix_sets[matrix_set_id].game_projection;
}

// Optimized in the emulation layer.
void gfx_rapi_set_backface_culling_mode(uint32_t culling_mode)
{
    C3D_CullFace(citro3d_helpers_convert_cull_mode(culling_mode));
}

// Optimized in the emulation layer. Only set once per-drawcall.
GRUNK void gfx_rapi_enable_lighting(bool enable)
{
    RFLAG_SET(RFLAG_RECALCULATE_SHADER);
    vertex_load_flags.enable_lighting = enable;
}

// Optimized in the emulation layer. Only set once per-drawcall.
GRUNK void gfx_rapi_set_num_lights(int num_lights)
{
    RFLAG_SET(RFLAG_VERT_LOAD_FLAGS_CHANGED);
    vertex_load_flags.num_lights = num_lights;
}

// Optimized in the emulation layer. Each light is updated at most one time per-drawcall.
GRUNK void gfx_rapi_configure_light(int light_id, Light_t* light)
{
    union RGBA32 color = {
        .u32 = *(uint32_t*) &light->col // Alpha is ignored, so we can put garbage there.
    };

    C3DW_FVUnifSetRGB(GPU_VERTEX_SHADER, emu64_uniform_locations.light_colors.all[light_id], color);

    // We don't need to scale the direction to [-1, 1] because it will be normalized
    if (light_id != 0)
        C3D_FVUnifSet(GPU_VERTEX_SHADER, emu64_uniform_locations.light_directions[light_id - 1], light->dir[0], light->dir[1], light->dir[2], 0.f);
}

// Optimized in the emulation layer. Only set once per-drawcall.
GRUNK void gfx_rapi_enable_texgen(bool enable)
{
    RFLAG_SET(RFLAG_VERT_LOAD_FLAGS_CHANGED);
    vertex_load_flags.enable_texgen = enable;
}

// Optimized in the emulation layer. Only set once per-drawcall.
GRUNK void gfx_rapi_set_texture_scaling_factor(uint32_t s, uint32_t t)
{
    RFLAG_SET(RFLAG_VERT_LOAD_FLAGS_CHANGED);
    vertex_load_flags.texture_scale_s = s;
    vertex_load_flags.texture_scale_t = t;
}

GRUNK void gfx_rapi_set_uv_offset(float offset)
{
    texture_settings.uv_offset = offset;
}

// Optimized in the emulation layer
GRUNK void gfx_rapi_set_texture_settings(int16_t upper_left_s, int16_t upper_left_t, int16_t width, int16_t height)
{
    texture_settings.uls = upper_left_s;
    texture_settings.ult = upper_left_t;
    texture_settings.width = width;
    texture_settings.height = height;
    RFLAG_SET(RFLAG_TEX_SETTINGS_CHANGED);
}

// Redundant CCIDs are optimized in the emulation layer.
GRUNK void gfx_rapi_select_color_combiner(size_t cc_index)
{
    struct ColorCombiner* cc = &color_combiner_pool[cc_index];

    // Different CC: load the mappings
    if (current_color_combiner != cc) {

        const bool cc_mappings_different = current_color_combiner == NULL || (cc->cc_mapping_identifier != current_color_combiner->cc_mapping_identifier);
        const int shader_num_inputs = cc->cc_features.num_inputs;

        // Load the mappings only if different and they're enabled by the shader
        if (shader_num_inputs != 0 && cc_mappings_different)
            C3D_FVUnifSet(GPU_VERTEX_SHADER, emu64_uniform_locations.rsp_color_selection, cc->c3d_shader_input_mapping.c1_rgb, cc->c3d_shader_input_mapping.c1_a, cc->c3d_shader_input_mapping.c2_rgb, cc->c3d_shader_input_mapping.c2_a);

        // Configure TEV
        if (cc->cc_features.num_inputs == 2)
        {
            C3D_SetTexEnv(0, &texenv_slot_1);
            C3D_SetTexEnv(1, &cc->texenv_slot_0);
        } else {
            C3D_SetTexEnv(0, &cc->texenv_slot_0);
            C3D_TexEnvInit(C3D_GetTexEnv(1));
        }

        if (render_state.fog_enabled != cc->cc_features.opt_fog || OPT_DISABLED(optimize.consecutive_fog)) {
            render_state.fog_enabled  = cc->cc_features.opt_fog;
            GPU_FOGMODE mode = cc->cc_features.opt_fog ? GPU_FOG : GPU_NO_FOG;
            C3D_FogGasMode(mode, GPU_PLAIN_DENSITY, true);
        }

        const uint8_t alpha_test = cc->cc_features.opt_texture_edge & cc->cc_features.opt_alpha;
        if (render_state.alpha_test != alpha_test || OPT_DISABLED(optimize.alpha_test)) {
            render_state.alpha_test  = alpha_test;
            C3D_AlphaTest(alpha_test, GPU_GREATER, 77);
        }
        
        current_color_combiner = cc;
        RFLAG_SET(RFLAG_RECALCULATE_SHADER);
    }
}

// Redundant CCIDs are optimized in the emulation layer.
GRUNK size_t gfx_rapi_lookup_or_create_color_combiner(ColorCombinerId cc_id)
{
    // Find existing CC
    for (size_t i = 0; i < num_color_combiners; i++) {
        if (color_combiner_pool[i].cc_id == cc_id)
            return i;
    }

    // New CC
    size_t cc_index = num_color_combiners;
    struct ColorCombiner* cc = &color_combiner_pool[cc_index];
    num_color_combiners = (num_color_combiners + 1) % MAX_COLOR_COMBINERS;
    
    c3d_cold_init_color_combiner(cc, cc_id);

    return cc_index;
}

GRUNK void gfx_rapi_color_combiner_get_info(size_t cc_index, uint8_t *num_inputs, bool used_textures[2])
{
    struct ColorCombiner* const cc = &color_combiner_pool[cc_index];
    *num_inputs =      cc->cc_features.num_inputs;
    used_textures[0] = cc->cc_features.used_textures[0];
    used_textures[1] = cc->cc_features.used_textures[1];
}

// Optimized in the emulation layer
GRUNK void gfx_rapi_set_cc_prim_color(uint32_t color)
{
    rdp_prim_color.u32 = color;
    C3DW_FVUnifSetRGBA(GPU_VERTEX_SHADER, emu64_uniform_locations.rsp_colors[EMU64_CC_PRIM], rdp_prim_color);
}

// Optimized in the emulation layer
GRUNK void gfx_rapi_set_cc_env_color(uint32_t color)
{
    rdp_env_color.u32 = color; 
    C3DW_FVUnifSetRGBA(GPU_VERTEX_SHADER, emu64_uniform_locations.rsp_colors[EMU64_CC_ENV], rdp_env_color);
}



void gfx_rapi_init()
{
    C3D_CullFace(GPU_CULL_NONE);
    C3D_DepthMap(true, -1.0f, 0);
    C3D_DepthTest(false, GPU_LEQUAL, GPU_WRITE_ALL);
    C3D_AlphaTest(true, GPU_GREATER, 0x00);

#ifdef VERSION_EU
    C3D_FrameRate(25);
#else
    C3D_FrameRate(30);
#endif

    c3d_cold_init_matrix_sets(game_matrix_sets, ARRAY_COUNT(game_matrix_sets));

    Mtx_Identity(&projection_2d);
    citro3d_helpers_apply_projection_mtx_preset(&projection_2d);

    fog_cache_init(&fog_cache);

    citro3d_helpers_configure_tex_env_slot_1(&texenv_slot_1);

    // Load a default shader. C3D requires this for many context-dependent operations.
    union ShaderProgramFeatureFlags shader_features = {.position = true, .tex = false, .color = false, .normals = false };
    internal_citro3d_load_shader(internal_citro3d_lookup_or_create_shader(shader_features));

    c3d_cold_init_constant_uniforms();    
    c3d_cold_init_render_state(&render_state);
    c3d_cold_init_vertex_load_flags(&vertex_load_flags);
    c3d_cold_init_optimization_flags(&optimize);
}

void gfx_rapi_start_frame()
{
    c3d_cold_reset_vertex_buffers();

    // if (frames_touch_screen_held == 1) {
    //     shprog_emu64_print_uniform_locations(stdout);
    // }

    C3D_FrameBegin(C3D_FRAME_SYNCDRAW);

    scissor_config.enable = false;

    // reset viewport if video mode changed
    if (render_state.current_gfx_mode != gGfx3DSMode) {
        render_state.current_gfx_mode  = gGfx3DSMode;
        gfx_rapi_set_viewport(0, 0, 400, 240);
    }

    if (render_state.prev_slider_level != gSliderLevel) {
        render_state.prev_slider_level  = gSliderLevel;
        recalculate_stereo_p_mtx = true;
    }

    // Due to hardware differences, the PC port always clears the depth buffer,
    // rather than just when the N64 would clear it.
    gfx_rapi_enable_viewport_clear_buffer_flag(VIEW_MAIN_SCREEN, VIEW_CLEAR_BUFFER_DEPTH);

    c3d_cold_clear_buffers();

    if (!gGfx3DEnabled)
        C3D_FVUnifMtx4x4(GPU_VERTEX_SHADER, emu64_uniform_locations.projection_mtx, &projection_2d);
    C3D_FVUnifMtx4x4(GPU_VERTEX_SHADER, emu64_uniform_locations.model_view_mtx,      &IDENTITY_MTX);
    C3D_FVUnifMtx4x4(GPU_VERTEX_SHADER, emu64_uniform_locations.game_projection_mtx, &IDENTITY_MTX);

    // Set each frame to ensure that target->used is set to true.
    // WYATT_TODO we can go further, but it would require hooking screen initialization.
    render_state.cur_target = NULL;
    render_state.texture_scale.f64 = INFINITY;
    render_state.uv_offset = INFINITY;
    render_state.shader_program = NULL;
    RFLAG_SET(RFLAG_FRAME_START);
}

void gfx_rapi_end_frame()
{
    C3D_FVUnifMtx4x4(GPU_VERTEX_SHADER, emu64_uniform_locations.projection_mtx,      &IDENTITY_MTX);
    C3D_FVUnifMtx4x4(GPU_VERTEX_SHADER, emu64_uniform_locations.model_view_mtx,      &IDENTITY_MTX);
    C3D_FVUnifMtx4x4(GPU_VERTEX_SHADER, emu64_uniform_locations.game_projection_mtx, &IDENTITY_MTX);
    C3D_FVUnifSet(GPU_VERTEX_SHADER, emu64_uniform_locations.tex_settings_1, 1, 1, 1, 1);
    C3D_FVUnifSet(GPU_VERTEX_SHADER, emu64_uniform_locations.tex_settings_2, 1, 1, 1, 1);
    C3D_CullFace(GPU_CULL_NONE);

    // TOOD: draw the minimap here
    gfx_3ds_menu_draw(current_vertex_buffer->ptr, current_vertex_buffer->num_verts, gShowConfigMenu);
    
    if (num_rejected_draw_calls) {
        printf("Drawcalls rejected b/c full VBO: %d\n", num_rejected_draw_calls);
        num_rejected_draw_calls = 0;
    }

    // Requires <3ds/gpu/gpu.h>
    // printf("%c C %d RSP %d\n", OPT_ENABLED(optimize.consecutive_vertex_load_flags) ? 'Y' : '-', (int) gpuCmdBufOffset, num_rsp_commands_run);
    // PC_METRIC_DO(num_rsp_commands_run = 0);

    C3D_FrameEnd(0); // Swap is handled automatically within this function
}

#endif
